# Experimental only for testing!
#
# Arch Linux-based multi-stage image for OrioleDB + PostgreSQL

# Base image configuration
# BASE_IMAGE=archlinux
# BASE_VERSION= [ latest base-devel ]
# New recommended way:
#   docker build --build-arg BASE_IMAGE=archlinux --build-arg BASE_VERSION=latest -f docker/Dockerfile.archlinux -t orioletest:archlinux-latest .
ARG BASE_IMAGE=archlinux
ARG BASE_VERSION=latest
ARG BASE_OS=${BASE_IMAGE}:${BASE_VERSION}

########################
# Base updated stage
########################
FROM ${BASE_OS} AS base-updated

# System update and keyring setup (shared by builder and runtime)
RUN set -eux; \
    # Initialize and populate keyring for package verification
    pacman-key --init; \
    pacman-key --populate archlinux; \
    # Full system update with clean package cache
    pacman -Syu --noconfirm --noprogressbar; \
    # Aggressive cleanup for size optimization
    pacman -Sc --noconfirm; \
    rm -rf /var/cache/pacman/pkg/* /var/log/pacman.log /tmp/*

########################
# Builder stage
########################
FROM base-updated AS builder

# Record build information (metadata)
ARG BASE_OS
ENV BASE_OS="${BASE_OS}"

# Build-time settings
ARG PG_MAJOR=17
ENV PG_MAJOR=${PG_MAJOR}

# set compiler: [ clang gcc ]
ARG BUILD_CC_COMPILER=clang
ENV BUILD_CC_COMPILER=${BUILD_CC_COMPILER}

# Define build dependencies for LLVM (default system toolchain)
ARG DOCKER_PG_LLVM_DEPS="llvm clang"
ENV DOCKER_PG_LLVM_DEPS=${DOCKER_PG_LLVM_DEPS}

# Enable to keep toolchain and sources around for debugging (larger image)
ARG DEBUG_MODE=false
ENV DEBUG_MODE=${DEBUG_MODE}

# Create postgres user/group (uid/gid 999 similar to Debian-based image)
RUN set -eux; \
    groupadd -r postgres --gid=999 || groupadd -r postgres; \
    useradd -r -g postgres --uid=999 --home-dir=/var/lib/postgresql --shell=/bin/bash postgres || \
      useradd -r -g postgres --home-dir=/var/lib/postgresql --shell=/bin/bash postgres; \
    mkdir -p /var/lib/postgresql; \
    chown -R postgres:postgres /var/lib/postgresql

# Install build-specific packages (build toolchain)
RUN set -eux; \
    # Generate en_US.UTF-8 locale BEFORE installing perl to avoid warnings
    echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen; \
    locale-gen; \
    # Install build essentials and development packages
    pacman -S --noconfirm --noprogressbar --needed \
      ca-certificates curl wget gnupg tzdata \
      # Build essentials (base-devel includes make, gcc, etc.)
      base-devel ${DOCKER_PG_LLVM_DEPS} \
      # Build and runtime deps for PostgreSQL + OrioleDB
      bison flex libxml2 libxslt icu lz4 zstd \
      openldap openssl readline util-linux e2fsprogs \
      tcl perl perl-ipc-run perl-test-harness python pkgconf \
      # optional helpers
      which git gdb \
    ; \
    # Cleanup build packages cache
    pacman -Sc --noconfirm; \
    rm -rf /var/cache/pacman/pkg/* /tmp/*

# Set locale (now that en_US.UTF-8 is generated)
ENV LANG=en_US.UTF-8

# Ensure Arch core_perl tools (e.g., prove) are on PATH
ENV PATH="${PATH}:/usr/bin/core_perl"

# Install gosu in builder
ENV GOSU_VERSION=1.17
RUN set -eux; \
    dpkgArch="$(uname -m)"; \
    case "$dpkgArch" in \
      x86_64) dpkgArch=amd64 ;; \
      aarch64) dpkgArch=arm64 ;; \
      armv7l|armv7) dpkgArch=armhf ;; \
      ppc64le) dpkgArch=ppc64el ;; \
      s390x) dpkgArch=s390x ;; \
      *) echo "Unsupported arch: $dpkgArch" >&2; exit 1 ;; \
    esac; \
    wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
    wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    chmod +x /usr/local/bin/gosu; \
    gosu --version; \
    gosu nobody true

# Prepare source tree and build
RUN mkdir -p /usr/src/postgresql/contrib/orioledb
COPY . /usr/src/postgresql/contrib/orioledb

RUN set -eux; \
    PGTAG=$(grep "^$PG_MAJOR: " /usr/src/postgresql/contrib/orioledb/.pgtags | cut -d' ' -f2-) ; \
    ORIOLEDB_VERSION=$(grep "^#define ORIOLEDB_VERSION" /usr/src/postgresql/contrib/orioledb/include/orioledb.h | cut -d'"' -f2) ; \
    ORIOLEDB_BUILDTIME=$(date -Iseconds) ; \
    echo "PG_MAJOR=$PG_MAJOR" ; \
    echo "PGTAG=$PGTAG" ; \
    echo "BUILD_CC_COMPILER=$BUILD_CC_COMPILER" ; \
    echo "ORIOLEDB_VERSION=$ORIOLEDB_VERSION" ; \
    echo "ORIOLEDB_BUILDTIME=$ORIOLEDB_BUILDTIME" ; \
    echo "DOCKER_PG_LLVM_DEPS=$DOCKER_PG_LLVM_DEPS" ; \
    echo "DEBUG_MODE=$DEBUG_MODE" ; \
    # Emit tool versions (compiler, zstd, python)
    CC_BIN="$(command -v "${BUILD_CC_COMPILER}" || true)"; \
    COMPILER_VER="unknown"; \
    if [ -n "$CC_BIN" ]; then \
      if "$CC_BIN" --version 2>/dev/null | head -n1 | grep -qi 'clang'; then \
        v=$("$CC_BIN" --version 2>/dev/null | head -n1 | sed -E 's/.*clang version ([0-9]+(\.[0-9]+){1,2}).*/\1/'); \
        [ -n "$v" ] || v=$("$CC_BIN" --version 2>/dev/null | head -n1 | grep -oE '[0-9]+(\.[0-9]+){1,2}'); \
        COMPILER_VER="clang${v}"; \
      else \
        v=$("$CC_BIN" -dumpfullversion 2>/dev/null || "$CC_BIN" -dumpversion 2>/dev/null || true); \
        [ -n "$v" ] || v=$("$CC_BIN" --version 2>/dev/null | head -n1 | grep -oE '[0-9]+(\.[0-9]+){1,2}'); \
        COMPILER_VER="gcc${v}"; \
      fi; \
    fi; \
    ZSTD_VER=$(pacman -Q zstd 2>/dev/null | awk '{print $2}' | sed -E 's/-.*//' || true); \
    PY_VER=$(python -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}.{sys.version_info.micro}")'); \
    { echo "ORIOLEINFO: compiler=${COMPILER_VER}"; echo "ORIOLEINFO: zstd=${ZSTD_VER:-unknown}"; echo "ORIOLEINFO: python=${PY_VER:-unknown}"; } | tee -a "/_oriole_build_versions.txt"; \
    \
    # Fetch PostgreSQL sources matching the patchset tag
    curl -o postgresql.tar.gz \
      --header "Accept: application/vnd.github.v3.raw" \
      --remote-name \
      --location https://github.com/orioledb/postgres/tarball/$PGTAG; \
    mkdir -p /usr/src/postgresql; \
    tar --extract --file postgresql.tar.gz --directory /usr/src/postgresql --strip-components 1; \
    rm -f postgresql.tar.gz; \
    \
    cd /usr/src/postgresql; \
    POSTGRESQL_VERSION=$(grep "PACKAGE_VERSION=" ./configure | cut -d"'" -f2) ; \
    echo "POSTGRESQL_VERSION=$POSTGRESQL_VERSION" ; \
    # Update socket dir default to match Debian/Ubuntu images
    awk '$1 == "#define" && $2 == "DEFAULT_PGSOCKET_DIR" && $3 == "\"/tmp\"" { $3 = "\"/var/run/postgresql\""; print; next } { print }' src/include/pg_config_manual.h > src/include/pg_config_manual.h.new; \
    grep '/var/run/postgresql' src/include/pg_config_manual.h.new; \
    mv src/include/pg_config_manual.h.new src/include/pg_config_manual.h; \
    # Refresh config.{guess,sub} to support more arches
    cp /usr/src/postgresql/contrib/orioledb/docker/config.guess config/config.guess; \
    cp /usr/src/postgresql/contrib/orioledb/docker/config.sub   config/config.sub; \
    gnuArch="$(sh config/config.guess)"; \
    # Configure and build
    ( CC=${BUILD_CC_COMPILER} ./configure \
        --build="$gnuArch" \
        --enable-integer-datetimes \
        --enable-tap-tests \
        --disable-rpath \
        --with-uuid=e2fs \
        --with-pgport=5432 \
        --with-system-tzdata=/usr/share/zoneinfo \
        --prefix=/usr/local \
        --with-gssapi \
        --with-ldap \
        --with-tcl \
        --with-perl \
        --with-python \
        --with-openssl \
        --with-libxml \
        --with-libxslt \
        --with-icu \
        --with-llvm \
        --with-lz4 \
        --with-zstd \
        --with-extra-version=" ${ORIOLEDB_VERSION} PGTAG=${PGTAG} ${BASE_OS}+${BUILD_CC_COMPILER} build:${ORIOLEDB_BUILDTIME} ${POSTGRESQL_VERSION}" \
      || cat config.log ); \
    echo "ORIOLEDB_PATCHSET_VERSION = $(echo "$PGTAG" | cut -d'_' -f2)" >> src/Makefile.global; \
    make -j "$(nproc)"; \
    make -C contrib -j "$(nproc)"; \
    make install-strip; \
    make -C contrib install; \
    # Build and install OrioleDB extension
    cd /usr/src/postgresql/contrib/orioledb; \
    make USE_PGXS=1 IS_DEV=1 -j "$(nproc)"; \
    make USE_PGXS=1 IS_DEV=1 install; \
    # Strip libraries to reduce size
    strip /usr/local/lib/postgresql/*.so || true; \
    find /usr/local/lib -type f -name "*.so*" -exec strip --strip-unneeded {} + || true; \
    # Stash PGXS to a neutral path for later copy (path can be lib or lib64)
    PGXS_MK="$(pg_config --pgxs 2>/dev/null || true)"; \
    if [ -n "$PGXS_MK" ] && [ -f "$PGXS_MK" ]; then \
      PGXS_DIR="$(dirname "$(dirname "$(dirname "$PGXS_MK")")")"; \
      mkdir -p /_pgxs; \
      cp -a "$PGXS_DIR/." /_pgxs/; \
    fi

########################
# Runtime stage
########################
FROM base-updated AS runtime

ARG BASE_OS
ENV BASE_OS="${BASE_OS}"

# Build-time settings needed by check_docker.sh script
ARG PG_MAJOR=17
ENV PG_MAJOR=${PG_MAJOR}

ARG DOCKER_PG_LLVM_DEPS="llvm clang"
ENV DOCKER_PG_LLVM_DEPS=${DOCKER_PG_LLVM_DEPS}

ENV LANG=en_US.UTF-8

# Set PATH to include PostgreSQL binaries (bin and sbin)
ENV PATH=$PATH:/usr/local/bin:/usr/local/sbin

# Create postgres user/group and essential dirs
RUN set -eux; \
    groupadd -r postgres --gid=999 || groupadd -r postgres; \
    useradd -r -g postgres --uid=999 --home-dir=/var/lib/postgresql --shell=/bin/bash postgres || \
      useradd -r -g postgres --home-dir=/var/lib/postgresql --shell=/bin/bash postgres; \
    mkdir -p /var/lib/postgresql; \
    chown -R postgres:postgres /var/lib/postgresql

# Install only runtime dependencies (optimized for size)
RUN set -eux; \
    # Generate en_US.UTF-8 locale BEFORE installing perl to avoid warnings
    echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen; \
    locale-gen; \
    # Install runtime packages only (no toolchain, no -dev packages)
    pacman -S --noconfirm --noprogressbar --needed \
      ca-certificates tzdata \
      # PostgreSQL runtime libs only
      icu lz4 zstd libxml2 libxslt \
      openssl openldap \
      readline util-linux \
      which \
      llvm-libs \
    ; \
    # Cleanup runtime packages cache
    pacman -Sc --noconfirm; \
    rm -rf /var/cache/pacman/pkg/* /tmp/*

# Copy runtime artifacts from builder
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /usr/local/sbin /usr/local/sbin
COPY --from=builder /usr/local/lib/postgresql /usr/local/lib/postgresql
COPY --from=builder /usr/local/lib/libpq.so* /usr/local/lib/
COPY --from=builder /usr/local/include /usr/local/include
COPY --from=builder /_pgxs /_pgxs
COPY --from=builder /usr/local/share/postgresql /usr/local/share/postgresql
COPY --from=builder /_oriole_build_versions.txt /_oriole_build_versions.txt

# Configure libraries, directories and entrypoint
RUN set -eux; \
    # Ensure dynamic linker can find /usr/local/lib
    echo "/usr/local/lib" > /etc/ld.so.conf.d/postgresql.conf; \
    ldconfig; \
    # If PGXS was staged, install it under the path expected by pg_config
    if [ -d /_pgxs ]; then \
      PGXS_TARGET="$(dirname "$(dirname "$(dirname "$(pg_config --pgxs)")")")"; \
      mkdir -p "${PGXS_TARGET}"; \
      cp -a /_pgxs/. "${PGXS_TARGET}/"; \
      rm -rf /_pgxs; \
    fi; \
    # Create runtime directories
    mkdir /docker-entrypoint-initdb.d /docker-default-initdb.d; \
    mkdir -p /var/run/postgresql && chown -R postgres:postgres /var/run/postgresql && chmod 2777 /var/run/postgresql; \
    mkdir -p /var/lib/postgresql/data && chown -R postgres:postgres /var/lib/postgresql/data && chmod 777 /var/lib/postgresql/data; \
    mkdir -p /etc/postgresql && chown -R postgres:postgres /etc/postgresql && chmod 700 /etc/postgresql

ENV PGDATA=/var/lib/postgresql/data
VOLUME /var/lib/postgresql/data
COPY --chown=postgres:postgres docker/init/postgresql.docker.conf /etc/postgresql/postgresql.conf
ENV PG_CONF=/etc/postgresql/postgresql.conf

ENV POSTGRES_INITDB_ARGS="--locale-provider=icu --icu-locale=en"

COPY docker/init/docker-entrypoint.sh /usr/local/bin/
COPY docker/init/default-orioledb.sh /docker-default-initdb.d/
RUN sed -i -e 's/su-exec/gosu/g' "/usr/local/bin/docker-entrypoint.sh"
ENTRYPOINT ["docker-entrypoint.sh"]

STOPSIGNAL SIGINT

EXPOSE 5432
CMD ["postgres", "-D", "/etc/postgresql"]
