data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
listen_addresses = '*'
shared_preload_libraries = 'orioledb'
default_table_access_method = 'orioledb'
orioledb.main_buffers = 512MB
orioledb.undo_buffers = 256MB
max_wal_size = 8GB
